PORT=3000
PG_URL=postgres://postgres:Susi1207@14.225.210.50:5432/AnGiangWeBGIS
JWT_SECRET=your_super_secret

GEOSERVER_OWS_URL=http://14.225.210.50:8080/geoserver/angiang/ows
GEOSERVER_USER=admin
GEOSERVER_PASS=geoserver

# Cho phép cả localhost và 127.0.0.1
CORS_ORIGINS=http://localhost:5500,http://127.0.0.1:5500

# Whitelist layer WFS-T (phải KHỚP tên layer bạn dùng trong script.js)
ALLOWED_LAYERS=angiang:khoangsan_diem_mo,angiang:rung,angiang:dat,angiang:waterways,angiang:dongvat,angiang:thucvat,angiang:go,angiang:tainguyendat
